{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUri": "https://localhost:7209/",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstafoodDb": "server=(localdb)\\ProjectModels;database=InstafoodAppDb;Trusted_connection=SSPI"
  },
  "SecureAdmin": {
    "Code": "ADMINPASSCODEBYUSER"
  },
  "JWT": {
    "SecretKey": "738F7F29319527465E34523317BF547B38289626CECFC6BF3EAC48E92C9C46D213A5132",
    "ValidIssuer": "https://localhost:7209/",
    "ValidAudience": "https://localhost:7209/"
  }
}
